<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ik"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="295dp">

        <Button
            android:id="@+id/button"
            android:layout_width="189dp"
            android:layout_height="138dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/imageedit_5_4226266417"
            android:layout_weight="0.5"
            android:onClick="rent_bike"
            android:text="Rent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="189dp"
            android:layout_height="138dp"
            android:layout_weight="0.5"
            android:onClick="lend_bike"
            android:background="@mipmap/imageedit_3_7167017981"
            android:text="Lend" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="All rights reserved" />
</LinearLayout>