<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Developers:\n\nAbhishek Garg"
        android:textColor="#814343"
        android:textSize="15.5sp" />

</RelativeLayout>